apiVersion: v1
kind: ConfigMap
metadata:
  name: sst-env
  namespace: fiap-soat
data:
  DB_TYPE: 'mysql'
  DB_HOST: 'sst-db-svc'
  DB_PORT: '3306'
  DB_USERNAME: 'mcdonalds'
  DB_PASSWORD: 'mcdonalds#1234'
  DB_DATABASE: 'self-service'
  PORT: '3000'
  SWAGGER_URL: 'localhost'
