apiVersion: apps/v1
kind: Deployment
metadata:
  name: self-service-totem-api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: self-service-totem-api
  template:
    metadata:
      labels:
        app: self-service-totem-api
    spec:
      containers:
      - name: self-service-totem-api
        image: marcelors/self-service-totem-api:v1.0.1

        resources:
          limits:
            memory: 256Mi
            cpu: 300m
          requests:
            memory: 128Mi
            cpu: 100m
