apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: sst-api-hpa
  namespace: fiap-soat
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: sst-api
  minReplicas: 1
  maxReplicas: 10
  targetCPUUtilizationPercentage: 75
