apiVersion: v1
kind: Secret
metadata:
  name: sst-api-secrets
  namespace: fiap-soat
data:
  DB_TYPE: bXlzcWw=
  DB_HOST: c3N0LWRiLXN2Yw==
  DB_PORT: '3306'
  DB_USERNAME: bWNkb25hbGRz
  DB_PASSWORD: bWNkb25hbGRzIzEyMzQ=
  DB_DATABASE: c2VsZi1zZXJ2aWNl
  PORT: '3000'
