apiVersion: v1
kind: Service
metadata:
  name: self-service-totem-api
  labels:
    app: self-service-totem-api
spec:
  selector:
    app: self-service-totem-api
  type: LoadBalancer
  ports:
  - name: self-service-totem-api
    protocol: TCP
    port: 80
    targetPort: 3000
