apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: sst-database-pvc
  namespace: fiap-soat
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: sst-database-sc
  resources:
    requests:
      storage: 256Mi