apiVersion: v1
kind: Secret
metadata:
  name: self-service-totem-database-secrets
data:
  MYSQL_ROOT_PASSWORD: cm9vdFVzZXIjMTIzNA==
  MYSQL_DATABASE: c2VsZi1zZXJ2aWNl
  MYSQL_USER: bWNkb25hbGRz
  MYSQL_PASSWORD: bWNkb25hbGRzIzEyMzQ=