apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: sef-service-totem-database
spec:
  selector:
    matchLabels:
      app: self-service-totem-database
  serviceName: database
  template:
    metadata:
      labels:
        app: self-service-totem-database
    spec:
      containers:
      - envFrom:
        - name: self-service-totem-database-secrets
          secretKeyRef: null
        image: mysql:5.7
        name: mysql
        ports:
        - containerPort: 80
          name: self-service-totem-database-port
        readinessProbe:
          exec:
            command:
            - mysqladmin
            - ping
            - -h
            - localhost
            - -u
            - $$MYSQL_USER
            - --password=$$MYSQL_PASSWORD
          failureThreshold: 5
          periodSeconds: 5
          successThreshold: 1
          timeoutSeconds: 5
        resources:
          limits:
            cpu: 200m
            memory: 256Mi
          requests:
            cpu: 100m
            memory: 128Mi
        volumeMounts:
        - mountPath: /var/lib/self-service-totem-database-volume
          name: self-service-totem-database-volume
volumeClaimTemplates:
- metadata:
    name: self-service-totem-database-volume
  spec:
    accessModes:
    - ReadWriteOnce
    resources:
      requests:
        storage: 256Mi
    storageClassName: self-service-totem-database-sc
