apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: self-service-totem-database-sc
  annotations:
    storageClass.kubernetes.io/is-default-class: "true"
provisioner: kubernetes.io/pce-pd
parameters:
  type: pd-standard
reclaimPolicy: delete
AllowVolumeExpansion: true
VolumeBindingMode: immediate
